VITE_SUPABASE_PROJECT_ID="xhhqwnkikgfbolbrmizo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaHF3bmtpa2dmYm9sYnJtaXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njc0MzIsImV4cCI6MjA4MDI0MzQzMn0.feFzWm8O8o6IOwoO5VtfpANtQM57e67I_7Kif5bAKFI"
VITE_SUPABASE_URL="https://xhhqwnkikgfbolbrmizo.supabase.co"
